<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true"
         colors="true"
         timeoutForSmallTests="5">
  <testsuites>
    <testsuite name="Reduce\Db">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
  
  <php>
      <const name="DB_DRIVER" value="mysql" />
      <const name="DB_HOST" value="127.0.0.1" />
      <const name="DB_DBNAME" value="tmp" />
      <const name="DB_USERNAME" value="root" />
      <const name="DB_PASSWORD" value="123456" />
  </php>
</phpunit>
